# hrm_system

./: .gitignore  CleanArchitecture.txt  HRMSystem.sln  HRMSystem.sql  HRMSystem_SampleData.sql
HRM.API/: HRM.API.csproj  HRM.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
HRM.API/Controllers/: AuthController.cs  DepartmentController.cs  EmployeeController.cs  RoleController.cs  TestExceptionController.cs
HRM.API/Filters/ActionFilters/: ExecutionTimeFilter.cs  LoggingActionFilter.cs  ValidateModelFilter.cs
HRM.API/Filters/Attributes/: ExecutionTimeAttribute.cs  LogActionAttribute.cs  PermissionAttribute.cs  ValidateModelAttribute.cs
HRM.API/Filters/AuthorizationFilters/: PermissionAuthorizationFilter.cs
HRM.API/Filters/ExceptionFilters/: GlobalExceptionFilter.cs
HRM.API/Filters/ResourceFilters/: CachingResourceFilter.cs
HRM.API/Filters/ResultFilters/: CustomResultFilter.cs
HRM.API/Logs/: log20250506.txt  log20250507.txt  log20250509.txt  log20250510.txt  log20250510_001.txt  log20250510_002.txt  log20250510_003.txt  log20250510_004.txt  log20250510_005.txt
HRM.API/Middlewares/: ApiErrorResponse.cs  ApiResponse.cs  ExceptionHandlingMiddleware.cs
HRM.API/Properties/: launchSettings.json
HRM.Application/: HRM.Application.csproj
HRM.Application/Behaviors/: ValidationBehavior.cs
HRM.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs
HRM.Application/DTOs/Department/: DepartmentCreateDTO.cs  DepartmentResponseDTO.cs
HRM.Application/DTOs/Employee/: EmployeeCreateDto.cs  EmployeeDto.cs  EmployeeResponseDTO.cs
HRM.Application/DTOs/Role/: RoleResponseDTO.cs
HRM.Application/DependencyInjection/: ApplicationDI.cs
HRM.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenAccessException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
HRM.Application/Interfaces/: IAuthService.cs  IEmployeeService.cs  IHashingService.cs  IJwtService.cs  IUnitOfWork.cs
HRM.Application/Interfaces/Repositories/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserProjectRoleRepository.cs  IUserRepository.cs
HRM.Application/Interfaces/Services/: IAuthService.cs  IEmployeeService.cs  IHashingService.cs  IJwtService.cs  IPasswordHasher.cs
HRM.Application/Mappings/: DepartmentProfile.cs  EmployeeProfile.cs  RoleProfile.cs  UserProfile.cs
HRM.Application/Specifications/Base/: AndSpecification.cs  BaseSpecification.cs  DefaultSpecificationEvaluator.cs  ExpressionCombiner.cs  ISpecification.cs  ISpecificationEvaluator.cs  OrSpecification.cs
HRM.Application/Specifications/Projection/: AndSpecification.cs  BaseSpecification.cs  DefaultSpecificationEvaluator.cs  ExpressionCombiner.cs  ISpecification.cs  ISpecificationEvaluator.cs  OrSpecification.cs
HRM.Application/Specifications/Spec/Auth/: LoginSpec.cs
HRM.Application/Specifications/Spec/Employees/: DepartmentSpec.cs  EmailSpec.cs
HRM.Application/Specifications/Spec/Role/: IdSpec.cs  UserCurrentRolesSpec.cs
HRM.Application/Specifications/Spec/User/: UserIdSpec.cs
HRM.Application/Specifications/User/: PasswordSpec.cs  UsernameSpec.cs
HRM.Application/UseCases/Auth/: LoginCommand.cs  RegisterCommand.cs
HRM.Application/UseCases/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  LoginHandler.cs  RefreshTokenCommand.cs  RefreshTokenHandler.cs  RegisterCommand.cs  RegisterHandler.cs  RevokeTokenCommand.cs
HRM.Application/UseCases/Auth/Dtos/: AuthResponseDto.cs
HRM.Application/Validators/: CreateEmployeeValidator.cs
HRM.Infrastructure/: HRM.Infrastructure.csproj
HRM.Infrastructure/Auth/: JwtAuthenticationExtensions.cs  JwtOptions.cs  JwtService.cs
HRM.Infrastructure/DependencyInjection/: InfrastructureDI.cs  PersistenceDI.cs
HRM.Infrastructure/Security/: HashingService.cs  PasswordHasher.cs
HRM.Infrastructure/Services/: EmailService.cs  NotificationService.cs
(+78 files in other folders)
